#required metadata
#projectKey
sonar.projectKey=1234512
sonar.projectName=N-Puzzle
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

#Java module
java-module.sonar.projectName=N-Puzzle
java-module.sonar.language=java
#
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src
