#required metadata
#projectKey
sonar.projectKey=1234513
sonar.projectName=ImageReader
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

#Java module
java-module.sonar.projectName=ImageReader
java-module.sonar.language=java
#
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src
