<?xml version="1.0" encoding="UTF-8"?>
<project name="EasyCalculator" default="run" basedir=".">
    <!--配置在该文档中会用到的属性key、value-->
    <property name="src" value="src" />
    <property name="build" value="build" />
    
    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" />
    </target>

    <target name="run" depends="compile">
        <java classname="EasyCalculator" classpath="${build}" fork="true" />
    </target>

    <target name="clean">
        <delete dir="${build}" quiet="true" />
    </target>
</project>
